NEXT_PUBLIC_SANITY_TOKEN = skVmE721XSwkon5hqobgNLI4EtRD3A6YVaw1Yyh5beeWiVxR8sVAA6M0U8eHApewmxAk33u0YS4wfgu3vsZzMa4PqWP3Z5LPPh1VtDwwiC9RtNCuizHTIQ2u0K7zhJeAa65RMAkFMJzB7CSNkmqc5qA0bwtMbqogp6JoiAWNBdchYvZmfT9q

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 00000
NEXT_PUBLIC_STRIPE_SECRET_KEY = xxxxx